SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_API_URL = https://erp.ibos.io


REACT_APP_CHAT_BACKEND_URL = http://localhost:5000

REACT_APP_DISCOUNT_NAME = 7061737323313233
REACT_APP_PRICE_NAME = 7061737323313233
REACT_APP_SECRET_NAME = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
REACT_SECREAT_KEY = "@#%FWFJW#R(%adfs"
VITE_GOOGLE_SHEET_KEY=AIzaSyDjCB38yw-s2HKE4Oex20o9p_4iCb8yOtg